sonar.projectKey=xfchris_saitama-english-training
sonar.organization=xfchris

sonar.sources=src
sonar.coverage.exclusions=src/__tests__/**

sonar.sourceEncoding=UTF-8

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info